<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
           
    }
    .flag > p{
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 100px;
      margin-top: 0px;
      margin-left: 29%;
    }

    .flag div{
     
      height: 300px;
      width: 900px;
      background-color: rgb(0, 40, 104);
      margin-top: -75px;
      
     

    }
    .flag > div > div{
      position: relative;
      
    }

    .flag > div > div >p{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 79px;
      position: absolute;
      top: -33px;
      left: 37%;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>